^3=========================================================
^1New Cvars list:
^2 - cg_scoreboardEffects
^6    0 to disable all additional scoreboard effects, 1 by default.
^2 - cg_scoreboardSeason
^6    Scoreboard season.
^6    0 - no season, 1 - winter, 2 - spring, 3 - summer, 4 - autumn.
^6    Set to -1 in order to set server defaults again.
^2 - cg_scoreboardAggressive
^6    1 to enable aggressive scoreboard effects.
^6    0 by default.
^3=========================================================

^1Mail ^5dio@guild-oa.com ^1for any suggestions, bug reports and other stuff.
