^1------------
^2HELP ^5:^6)
^1------------

^3=========================================================
^1Important: Try ESC --> OATOT MENU to make/discard a bet.
^3=========================================================

^3=========================================================
^1Detailed cmds description:
^6Type ^1/bet <horse>[^1red^1,^5blue^1] <amount> <currency>[^3OAC^1,^2BTC^1]^6
to make a bet.
^6Type ^1/unbet <bet_ID>^6 to discard one of your active bets.
^1<bet_ID>^6 is shown in the user interface.
^6Type ^1/timeout^6 to call game timeout.
^6Type ^1/timein^6 to interrupt game timeout.
